<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.teamnet.zth</groupId>
    <artifactId>ZTH</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>MVC Application</name>

    <properties>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <junit.version>4.11</junit.version>
        <ojdbc6.version>11.2.0.4</ojdbc6.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${ojdbc6.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>MVCApp</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                        <!--<id>deploy-node-modules-artifact</id>-->
                        <!--<phase>deploy</phase>-->
                        <!--<goals>-->
                            <!--<goal>deploy-file</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<file>${file}</file>-->
                            <!--<groupId>${groupId}</groupId>-->
                            <!--<artifactId>${artifactId}</artifactId>-->
                            <!--<version>${version}</version>-->
                            <!--<packaging>${packaging}</packaging>-->
                            <!--<generatePom>true</generatePom>-->
                            <!--<repositoryId>${targetRepositoryID}</repositoryId>-->
                            <!--<url>${baseNexusURL}/content/repositories/${targetRepositoryID}</url>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8087/manager/text</url>
                    <!--<url>http://192.168.99.100:49100/manager/text</url>-->
                    <!--<username>admin</username>-->
                    <!--<password>admin</password>-->
                    <path>/app</path>
                    <port>8087</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>