#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 25 11:10:02 EEST 2017
@default-internal-http\://nexus/content/groups/public/.lastUpdated=1493107799755
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1484817224847
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1484817222728
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
@default-jaspersoft-http\://nexus/content/groups/public/.lastUpdated=1493107802656
@default-central-http\://nexus/content/groups/public/.lastUpdated=1493107800067
http\://nexus/content/repositories/eagriculture-releases/.error=Could not transfer artifact com.oracle\:ojdbc6\:jar\:11.2.0.3 from/to internal-eag (http\://nexus/content/repositories/eagriculture-releases/)\: nexus
https\://repo.maven.apache.org/maven2/.lastUpdated=1484732783349
https\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1484817225190
http\://repo1.maven.org/maven2/.error=
@default-jboss-public-repository-http\://nexus/content/groups/public/.lastUpdated=1493107802937
http\://repo.teamnet.ro/apia-public/.lastUpdated=1484750213569
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
@default-internal-eag-http\://nexus/content/repositories/eagriculture-releases/.lastUpdated=1493107799442
http\://nexus/content/groups/public/.error=Could not transfer artifact com.oracle\:ojdbc6\:jar\:11.2.0.3 from/to jboss-public-repository (http\://nexus/content/groups/public/)\: nexus
