<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--Basic project settings-->
    <groupId>ro.teamnet.zth.servlet</groupId>
    <artifactId>servlet-app</artifactId>
    <version>1.0</version>

    <packaging>war</packaging>

    <name>Web Application</name>
    <description>Web Application Maven Webapp</description>
    <url>http://maven.apache.org</url>
    <!--<properties>-->
        <!--<net.sf.jasperreports>4.7.0</net.sf.jasperreports>-->
    <!--</properties>-->

    <repositories>
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>servlet-app</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <server>local_tomcat</server>
                    <username>admin</username>
                    <password>admin</password>
                    <!-- TODO Uncomment next line to deploy on Docker tomcat -->
                    <url>http://192.168.99.100:49100/manager/text</url>
                    <!--<url>http://localhost:8080/manager/html</url>-->
                </configuration>
            </plugin>


            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>jasperreports-maven-plugin</artifactId>-->
                <!--<version>1.0-beta-2</version>-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<outputDirectory>${project.build.directory}/jasper</outputDirectory>&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;<compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;<additionalProperties>&ndash;&gt;-->
                        <!--&lt;!&ndash;<net.sf.jasperreports.default.pdf.encoding>UTF-8</net.sf.jasperreports.default.pdf.encoding>&ndash;&gt;-->
                    <!--&lt;!&ndash;</additionalProperties>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>compile-reports</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>net.sf.jasperreports</groupId>-->
                        <!--<artifactId>jasperreports</artifactId>-->
                         <!--&lt;!&ndash; TODO 1: set version element with net.sf.jasperreports property defined at the top of pom.xml file &ndash;&gt;-->

                        <!--<exclusions>-->
                            <!--<exclusion>-->
                                <!--<artifactId>jdtcore</artifactId>-->
                                <!--<groupId>eclipse</groupId>-->
                            <!--</exclusion>-->
                        <!--</exclusions>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>ar.com.fdvs</groupId>-->
                        <!--<artifactId>DynamicJasper</artifactId>-->
                        <!--<version>5.0.2</version>-->
                    <!--</dependency>-->
                    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                        <!--&lt;!&ndash;<groupId>net.sf.jasperreports</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<artifactId>jasperreports-fonts</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<version>4.0.0</version>&ndash;&gt;-->
                    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                    <!--<dependency>-->
                        <!--<groupId>commons-collections</groupId>-->
                        <!--<artifactId>commons-collections</artifactId>-->
                        <!--<version>3.2</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.apache.poi</groupId>-->
                        <!--<artifactId>poi</artifactId>-->
                        <!--<version>3.11</version>-->
                        <!--<exclusions>-->
                            <!--<exclusion>-->
                                <!--<groupId>commons-logging</groupId>-->
                                <!--<artifactId>commons-logging</artifactId>-->
                            <!--</exclusion>-->
                            <!--<exclusion>-->
                                <!--<groupId>log4j</groupId>-->
                                <!--<artifactId>log4j</artifactId>-->
                            <!--</exclusion>-->
                        <!--</exclusions>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->

        </plugins>


        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>target/jasper</directory>
            </resource>
        </resources>
    </build>
</project>
