0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:19:05 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:19:07 +0300] "GET /app/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1404
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:19:07 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:28:23 +0300] "GET /app HTTP/1.1" 302 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:28:23 +0300] "GET /app/ HTTP/1.1" 200 52 http-bio-8087-exec-3 73
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:28:23 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:29:24 +0300] "GET /manager/text HTTP/1.1" 404 - http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:29:56 +0300] "GET /app HTTP/1.1" 302 - http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:29:56 +0300] "GET /app/ HTTP/1.1" 200 52 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:30:02 +0300] "GET /app/mvc/* HTTP/1.1" 200 - http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:30:07 +0300] "GET /app/mvc/* HTTP/1.1" 200 - http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:30:17 +0300] "GET /app/mvc HTTP/1.1" 200 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:30:21 +0300] "GET /app/mv HTTP/1.1" 404 963 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:30:28 +0300] "GET /app/mvc HTTP/1.1" 200 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:31:42 +0300] "GET /app/mvc/employees HTTP/1.1" 200 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:31:52 +0300] "GET /app/mvc/employe HTTP/1.1" 200 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:31:56 +0300] "GET /app/mvc/employ HTTP/1.1" 200 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:31:59 +0300] "GET /app/mvc/employ HTTP/1.1" 200 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:46:36 +0300] "GET /app HTTP/1.1" 302 - http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:46:36 +0300] "GET /app/ HTTP/1.1" 200 52 http-bio-8087-exec-3 79
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:46:50 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 17 http-bio-8087-exec-4 5
